# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=contracts_db

# Backend Configuration
DATABASE_URL=postgresql://user:password@database:5432/contracts_db
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0

# Frontend Configuration
FRONTEND_PORT=80

# Docker Hub (для CI/CD)
DOCKER_USERNAME=your_docker_username
DOCKER_PASSWORD=your_docker_access_token

# Kubernetes
K8S_NAMESPACE=niaspo
K8S_REPLICA_BACKEND=3
K8S_REPLICA_FRONTEND=2
K8S_INGRESS_HOST=niaspo.example.com

# Environment
ENVIRONMENT=development
DEBUG=True
